import { TEmployees } from '../../employees/employees.type';

// export const dataEmployees: TEmployees = []
export const dataEmployees: TEmployees = [
  {
    username: 'user1John',
    firstName: 'John',
    lastName: 'Doe',
    email: 'john.doe@example.com',
    birthDate: new Date('1990-01-01'),
    basicSalary: 50000.0,
    status: 'Active',
    group: 'A',
    description: 'Employee',
  },
  {
    username: 'user2Jane',
    firstName: 'Jane',
    lastName: 'Smith',
    email: 'jane.smith@example.com',
    birthDate: new Date('1995-02-15'),
    basicSalary: 60000.0,
    status: 'Inactive',
    group: 'B',
    description: 'Manager',
  },
  {
    username: 'user3Jane',
    firstName: 'Bob',
    lastName: 'Johnson',
    email: 'bob.johnson@example.com',
    birthDate: new Date('1988-07-20'),
    basicSalary: 55000.0,
    status: 'Active',
    group: 'C',
    description: 'Employee',
  },
  {
    username: 'user4',
    firstName: 'John',
    lastName: 'Doe',
    email: 'john.doe@example.com',
    birthDate: new Date('1990-01-01'),
    basicSalary: 50000.0,
    status: 'Active',
    group: 'A',
    description: 'Employee',
  },
  {
    username: 'user5',
    firstName: 'Jane',
    lastName: 'Smith',
    email: 'jane.smith@example.com',
    birthDate: new Date('1995-02-15'),
    basicSalary: 60000.0,
    status: 'Inactive',
    group: 'B',
    description: 'Manager',
  },
  {
    username: 'user6',
    firstName: 'Bob',
    lastName: 'Johnson',
    email: 'bob.johnson@example.com',
    birthDate: new Date('1988-07-20'),
    basicSalary: 55000.0,
    status: 'Active',
    group: 'C',
    description: 'Employee',
  },
  {
    username: 'user7',
    firstName: 'John',
    lastName: 'Doe',
    email: 'john.doe@example.com',
    birthDate: new Date('1990-01-01'),
    basicSalary: 50000.0,
    status: 'Active',
    group: 'A',
    description: 'Employee',
  },
  {
    username: 'user8',
    firstName: 'Jane',
    lastName: 'Smith',
    email: 'jane.smith@example.com',
    birthDate: new Date('1995-02-15'),
    basicSalary: 60000.0,
    status: 'Inactive',
    group: 'B',
    description: 'Manager',
  },
  {
    username: 'user9',
    firstName: 'Bob',
    lastName: 'Johnson',
    email: 'bob.johnson@example.com',
    birthDate: new Date('1988-07-20'),
    basicSalary: 55000.0,
    status: 'Active',
    group: 'C',
    description: 'Employee',
  },
  {
    username: 'user10',
    firstName: 'John',
    lastName: 'Doe',
    email: 'john.doe@example.com',
    birthDate: new Date('1990-01-01'),
    basicSalary: 50000.0,
    status: 'Active',
    group: 'A',
    description: 'Employee',
  },
  {
    username: 'user11',
    firstName: 'Jane',
    lastName: 'Smith',
    email: 'jane.smith@example.com',
    birthDate: new Date('1995-02-15'),
    basicSalary: 60000.0,
    status: 'Inactive',
    group: 'B',
    description: 'Manager',
  },
  {
    username: 'user12',
    firstName: 'Bob',
    lastName: 'Johnson',
    email: 'bob.johnson@example.com',
    birthDate: new Date('1988-07-20'),
    basicSalary: 55000.0,
    status: 'Active',
    group: 'C',
    description: 'Employee',
  },
  {
    username: 'user13',
    firstName: 'John',
    lastName: 'Doe',
    email: 'john.doe@example.com',
    birthDate: new Date('1990-01-01'),
    basicSalary: 50000.0,
    status: 'Active',
    group: 'A',
    description: 'Employee',
  },
  {
    username: 'user14',
    firstName: 'Jane',
    lastName: 'Smith',
    email: 'jane.smith@example.com',
    birthDate: new Date('1995-02-15'),
    basicSalary: 60000.0,
    status: 'Inactive',
    group: 'B',
    description: 'Manager',
  },
  {
    username: 'user15',
    firstName: 'Bob',
    lastName: 'Johnson',
    email: 'bob.johnson@example.com',
    birthDate: new Date('1988-07-20'),
    basicSalary: 55000.0,
    status: 'Active',
    group: 'C',
    description: 'Employee',
  },
  {
    username: 'user16',
    firstName: 'John',
    lastName: 'Doe',
    email: 'john.doe@example.com',
    birthDate: new Date('1990-01-01'),
    basicSalary: 50000.0,
    status: 'Active',
    group: 'A',
    description: 'Employee',
  },
  {
    username: 'user17',
    firstName: 'Jane',
    lastName: 'Smith',
    email: 'jane.smith@example.com',
    birthDate: new Date('1995-02-15'),
    basicSalary: 60000.0,
    status: 'Inactive',
    group: 'B',
    description: 'Manager',
  },
  {
    username: 'user18',
    firstName: 'Bob',
    lastName: 'Johnson',
    email: 'bob.johnson@example.com',
    birthDate: new Date('1988-07-20'),
    basicSalary: 55000.0,
    status: 'Active',
    group: 'C',
    description: 'Employee',
  },
  {
    username: 'user19',
    firstName: 'John',
    lastName: 'Doe',
    email: 'john.doe@example.com',
    birthDate: new Date('1990-01-01'),
    basicSalary: 50000.0,
    status: 'Active',
    group: 'A',
    description: 'Employee',
  },
  {
    username: 'user20',
    firstName: 'Jane',
    lastName: 'Smith',
    email: 'jane.smith@example.com',
    birthDate: new Date('1995-02-15'),
    basicSalary: 60000.0,
    status: 'Inactive',
    group: 'B',
    description: 'Manager',
  },
  {
    username: 'user21',
    firstName: 'Bob',
    lastName: 'Johnson',
    email: 'bob.johnson@example.com',
    birthDate: new Date('1988-07-20'),
    basicSalary: 55000.0,
    status: 'Active',
    group: 'C',
    description: 'Employee',
  },
  {
    username: 'user22',
    firstName: 'John',
    lastName: 'Doe',
    email: 'john.doe@example.com',
    birthDate: new Date('1990-01-01'),
    basicSalary: 50000.0,
    status: 'Active',
    group: 'A',
    description: 'Employee',
  },
  {
    username: 'user23',
    firstName: 'Jane',
    lastName: 'Smith',
    email: 'jane.smith@example.com',
    birthDate: new Date('1995-02-15'),
    basicSalary: 60000.0,
    status: 'Inactive',
    group: 'B',
    description: 'Manager',
  },
  {
    username: 'user24',
    firstName: 'Bob',
    lastName: 'Johnson',
    email: 'bob.johnson@example.com',
    birthDate: new Date('1988-07-20'),
    basicSalary: 55000.0,
    status: 'Active',
    group: 'C',
    description: 'Employee',
  },
  {
    username: 'user25',
    firstName: 'John',
    lastName: 'Doe',
    email: 'john.doe@example.com',
    birthDate: new Date('1990-01-01'),
    basicSalary: 50000.0,
    status: 'Active',
    group: 'A',
    description: 'Employee',
  },
  {
    username: 'user26',
    firstName: 'Jane',
    lastName: 'Smith',
    email: 'jane.smith@example.com',
    birthDate: new Date('1995-02-15'),
    basicSalary: 60000.0,
    status: 'Inactive',
    group: 'B',
    description: 'Manager',
  },
  {
    username: 'user27',
    firstName: 'Bob',
    lastName: 'Johnson',
    email: 'bob.johnson@example.com',
    birthDate: new Date('1988-07-20'),
    basicSalary: 55000.0,
    status: 'Active',
    group: 'C',
    description: 'Employee',
  },
  {
    username: 'user28',
    firstName: 'John',
    lastName: 'Doe',
    email: 'john.doe@example.com',
    birthDate: new Date('1990-01-01'),
    basicSalary: 50000.0,
    status: 'Active',
    group: 'A',
    description: 'Employee',
  },
  {
    username: 'user29',
    firstName: 'Jane',
    lastName: 'Smith',
    email: 'jane.smith@example.com',
    birthDate: new Date('1995-02-15'),
    basicSalary: 60000.0,
    status: 'Inactive',
    group: 'B',
    description: 'Manager',
  },
  {
    username: 'user30',
    firstName: 'Bob',
    lastName: 'Johnson',
    email: 'bob.johnson@example.com',
    birthDate: new Date('1988-07-20'),
    basicSalary: 55000.0,
    status: 'Active',
    group: 'C',
    description: 'Employee',
  },
  {
    username: 'user1.1',
    firstName: 'John',
    lastName: 'Doe',
    email: 'john.doe@example.com',
    birthDate: new Date('1990-01-01'),
    basicSalary: 50000.0,
    status: 'Active',
    group: 'A',
    description: 'Employee',
  },
  {
    username: 'user2.1',
    firstName: 'Jane',
    lastName: 'Smith',
    email: 'jane.smith@example.com',
    birthDate: new Date('1995-02-15'),
    basicSalary: 60000.0,
    status: 'Inactive',
    group: 'B',
    description: 'Manager',
  },
  {
    username: 'user3.1',
    firstName: 'Bob',
    lastName: 'Johnson',
    email: 'bob.johnson@example.com',
    birthDate: new Date('1988-07-20'),
    basicSalary: 55000.0,
    status: 'Active',
    group: 'C',
    description: 'Employee',
  },
  {
    username: 'user4.1Jane',
    firstName: 'John',
    lastName: 'Doe',
    email: 'john.doe@example.com',
    birthDate: new Date('1990-01-01'),
    basicSalary: 50000.0,
    status: 'Active',
    group: 'A',
    description: 'Employee',
  },
  {
    username: 'user5.1',
    firstName: 'Jane',
    lastName: 'Smith',
    email: 'jane.smith@example.com',
    birthDate: new Date('1995-02-15'),
    basicSalary: 60000.0,
    status: 'Inactive',
    group: 'B',
    description: 'Manager',
  },
  {
    username: 'user6.1',
    firstName: 'Bob',
    lastName: 'Johnson',
    email: 'bob.johnson@example.com',
    birthDate: new Date('1988-07-20'),
    basicSalary: 55000.0,
    status: 'Active',
    group: 'C',
    description: 'Employee',
  },
  {
    username: 'user7.1',
    firstName: 'John',
    lastName: 'Doe',
    email: 'john.doe@example.com',
    birthDate: new Date('1990-01-01'),
    basicSalary: 50000.0,
    status: 'Active',
    group: 'A',
    description: 'Employee',
  },
  {
    username: 'user8.1',
    firstName: 'Jane',
    lastName: 'Smith',
    email: 'jane.smith@example.com',
    birthDate: new Date('1995-02-15'),
    basicSalary: 60000.0,
    status: 'Inactive',
    group: 'B',
    description: 'Manager',
  },
  {
    username: 'user9.1',
    firstName: 'Bob',
    lastName: 'Johnson',
    email: 'bob.johnson@example.com',
    birthDate: new Date('1988-07-20'),
    basicSalary: 55000.0,
    status: 'Active',
    group: 'C',
    description: 'Employee',
  },
  {
    username: 'user10.1',
    firstName: 'John',
    lastName: 'Doe',
    email: 'john.doe@example.com',
    birthDate: new Date('1990-01-01'),
    basicSalary: 50000.0,
    status: 'Active',
    group: 'A',
    description: 'Employee',
  },
  {
    username: 'user11.1',
    firstName: 'Jane',
    lastName: 'Smith',
    email: 'jane.smith@example.com',
    birthDate: new Date('1995-02-15'),
    basicSalary: 60000.0,
    status: 'Inactive',
    group: 'B',
    description: 'Manager',
  },
  {
    username: 'user12.1',
    firstName: 'Bob',
    lastName: 'Johnson',
    email: 'bob.johnson@example.com',
    birthDate: new Date('1988-07-20'),
    basicSalary: 55000.0,
    status: 'Active',
    group: 'C',
    description: 'Employee',
  },
  {
    username: 'user13.1',
    firstName: 'John',
    lastName: 'Doe',
    email: 'john.doe@example.com',
    birthDate: new Date('1990-01-01'),
    basicSalary: 50000.0,
    status: 'Active',
    group: 'A',
    description: 'Employee',
  },
  {
    username: 'user14.1',
    firstName: 'Jane',
    lastName: 'Smith',
    email: 'jane.smith@example.com',
    birthDate: new Date('1995-02-15'),
    basicSalary: 60000.0,
    status: 'Inactive',
    group: 'B',
    description: 'Manager',
  },
  {
    username: 'user15.1',
    firstName: 'Bob',
    lastName: 'Johnson',
    email: 'bob.johnson@example.com',
    birthDate: new Date('1988-07-20'),
    basicSalary: 55000.0,
    status: 'Active',
    group: 'C',
    description: 'Employee',
  },
  {
    username: 'user16.1',
    firstName: 'John',
    lastName: 'Doe',
    email: 'john.doe@example.com',
    birthDate: new Date('1990-01-01'),
    basicSalary: 50000.0,
    status: 'Active',
    group: 'A',
    description: 'Employee',
  },
  {
    username: 'user17.1',
    firstName: 'Jane',
    lastName: 'Smith',
    email: 'jane.smith@example.com',
    birthDate: new Date('1995-02-15'),
    basicSalary: 60000.0,
    status: 'Inactive',
    group: 'B',
    description: 'Manager',
  },
  {
    username: 'user18.1',
    firstName: 'Bob',
    lastName: 'Johnson',
    email: 'bob.johnson@example.com',
    birthDate: new Date('1988-07-20'),
    basicSalary: 55000.0,
    status: 'Active',
    group: 'C',
    description: 'Employee',
  },
  {
    username: 'user19.1',
    firstName: 'John',
    lastName: 'Doe',
    email: 'john.doe@example.com',
    birthDate: new Date('1990-01-01'),
    basicSalary: 50000.0,
    status: 'Active',
    group: 'A',
    description: 'Employee',
  },
  {
    username: 'user20.1',
    firstName: 'Jane',
    lastName: 'Smith',
    email: 'jane.smith@example.com',
    birthDate: new Date('1995-02-15'),
    basicSalary: 60000.0,
    status: 'Inactive',
    group: 'B',
    description: 'Manager',
  },
  {
    username: 'user21.1',
    firstName: 'Bob',
    lastName: 'Johnson',
    email: 'bob.johnson@example.com',
    birthDate: new Date('1988-07-20'),
    basicSalary: 55000.0,
    status: 'Active',
    group: 'C',
    description: 'Employee',
  },
  {
    username: 'user22.1',
    firstName: 'John',
    lastName: 'Doe',
    email: 'john.doe@example.com',
    birthDate: new Date('1990-01-01'),
    basicSalary: 50000.0,
    status: 'Active',
    group: 'A',
    description: 'Employee',
  },
  {
    username: 'user23.1',
    firstName: 'Jane',
    lastName: 'Smith',
    email: 'jane.smith@example.com',
    birthDate: new Date('1995-02-15'),
    basicSalary: 60000.0,
    status: 'Inactive',
    group: 'B',
    description: 'Manager',
  },
  {
    username: 'user24.1',
    firstName: 'Bob',
    lastName: 'Johnson',
    email: 'bob.johnson@example.com',
    birthDate: new Date('1988-07-20'),
    basicSalary: 55000.0,
    status: 'Active',
    group: 'C',
    description: 'Employee',
  },
  {
    username: 'user25.1',
    firstName: 'John',
    lastName: 'Doe',
    email: 'john.doe@example.com',
    birthDate: new Date('1990-01-01'),
    basicSalary: 50000.0,
    status: 'Active',
    group: 'A',
    description: 'Employee',
  },
  {
    username: 'user26.1',
    firstName: 'Jane',
    lastName: 'Smith',
    email: 'jane.smith@example.com',
    birthDate: new Date('1995-02-15'),
    basicSalary: 60000.0,
    status: 'Inactive',
    group: 'B',
    description: 'Manager',
  },
  {
    username: 'user27.1',
    firstName: 'Bob',
    lastName: 'Johnson',
    email: 'bob.johnson@example.com',
    birthDate: new Date('1988-07-20'),
    basicSalary: 55000.0,
    status: 'Active',
    group: 'C',
    description: 'Employee',
  },
  {
    username: 'user28.1',
    firstName: 'John',
    lastName: 'Doe',
    email: 'john.doe@example.com',
    birthDate: new Date('1990-01-01'),
    basicSalary: 50000.0,
    status: 'Active',
    group: 'A',
    description: 'Employee',
  },
  {
    username: 'user29.1',
    firstName: 'Jane',
    lastName: 'Smith',
    email: 'jane.smith@example.com',
    birthDate: new Date('1995-02-15'),
    basicSalary: 60000.0,
    status: 'Inactive',
    group: 'B',
    description: 'Manager',
  },
  {
    username: 'user30.1',
    firstName: 'Bob',
    lastName: 'Johnson',
    email: 'bob.johnson@example.com',
    birthDate: new Date('1988-07-20'),
    basicSalary: 55000.0,
    status: 'Active',
    group: 'C',
    description: 'Employee',
  },
  {
    username: 'user1.2',
    firstName: 'John',
    lastName: 'Doe',
    email: 'john.doe@example.com',
    birthDate: new Date('1990-01-01'),
    basicSalary: 50000.0,
    status: 'Active',
    group: 'A',
    description: 'Employee',
  },
  {
    username: 'user2.2',
    firstName: 'Jane',
    lastName: 'Smith',
    email: 'jane.smith@example.com',
    birthDate: new Date('1995-02-15'),
    basicSalary: 60000.0,
    status: 'Inactive',
    group: 'B',
    description: 'Manager',
  },
  {
    username: 'user3.2',
    firstName: 'Bob',
    lastName: 'Johnson',
    email: 'bob.johnson@example.com',
    birthDate: new Date('1988-07-20'),
    basicSalary: 55000.0,
    status: 'Active',
    group: 'C',
    description: 'Employee',
  },
  {
    username: 'user4.2',
    firstName: 'John',
    lastName: 'Doe',
    email: 'john.doe@example.com',
    birthDate: new Date('1990-01-01'),
    basicSalary: 50000.0,
    status: 'Active',
    group: 'A',
    description: 'Employee',
  },
  {
    username: 'user5.2',
    firstName: 'Jane',
    lastName: 'Smith',
    email: 'jane.smith@example.com',
    birthDate: new Date('1995-02-15'),
    basicSalary: 60000.0,
    status: 'Inactive',
    group: 'B',
    description: 'Manager',
  },
  {
    username: 'user6.2',
    firstName: 'Bob',
    lastName: 'Johnson',
    email: 'bob.johnson@example.com',
    birthDate: new Date('1988-07-20'),
    basicSalary: 55000.0,
    status: 'Active',
    group: 'C',
    description: 'Employee',
  },
  {
    username: 'user7.2',
    firstName: 'John',
    lastName: 'Doe',
    email: 'john.doe@example.com',
    birthDate: new Date('1990-01-01'),
    basicSalary: 50000.0,
    status: 'Active',
    group: 'A',
    description: 'Employee',
  },
  {
    username: 'user8.2',
    firstName: 'Jane',
    lastName: 'Smith',
    email: 'jane.smith@example.com',
    birthDate: new Date('1995-02-15'),
    basicSalary: 60000.0,
    status: 'Inactive',
    group: 'B',
    description: 'Manager',
  },
  {
    username: 'user9.2',
    firstName: 'Bob',
    lastName: 'Johnson',
    email: 'bob.johnson@example.com',
    birthDate: new Date('1988-07-20'),
    basicSalary: 55000.0,
    status: 'Active',
    group: 'C',
    description: 'Employee',
  },
  {
    username: 'user10.2',
    firstName: 'John',
    lastName: 'Doe',
    email: 'john.doe@example.com',
    birthDate: new Date('1990-01-01'),
    basicSalary: 50000.0,
    status: 'Active',
    group: 'A',
    description: 'Employee',
  },
  {
    username: 'user11.2',
    firstName: 'Jane',
    lastName: 'Smith',
    email: 'jane.smith@example.com',
    birthDate: new Date('1995-02-15'),
    basicSalary: 60000.0,
    status: 'Inactive',
    group: 'B',
    description: 'Manager',
  },
  {
    username: 'user12.2',
    firstName: 'Bob',
    lastName: 'Johnson',
    email: 'bob.johnson@example.com',
    birthDate: new Date('1988-07-20'),
    basicSalary: 55000.0,
    status: 'Active',
    group: 'C',
    description: 'Employee',
  },
  {
    username: 'user13.2',
    firstName: 'John',
    lastName: 'Doe',
    email: 'john.doe@example.com',
    birthDate: new Date('1990-01-01'),
    basicSalary: 50000.0,
    status: 'Active',
    group: 'A',
    description: 'Employee',
  },
  {
    username: 'user14.2',
    firstName: 'Jane',
    lastName: 'Smith',
    email: 'jane.smith@example.com',
    birthDate: new Date('1995-02-15'),
    basicSalary: 60000.0,
    status: 'Inactive',
    group: 'B',
    description: 'Manager',
  },
  {
    username: 'user15.2',
    firstName: 'Bob',
    lastName: 'Johnson',
    email: 'bob.johnson@example.com',
    birthDate: new Date('1988-07-20'),
    basicSalary: 55000.0,
    status: 'Active',
    group: 'C',
    description: 'Employee',
  },
  {
    username: 'user16.2',
    firstName: 'John',
    lastName: 'Doe',
    email: 'john.doe@example.com',
    birthDate: new Date('1990-01-01'),
    basicSalary: 50000.0,
    status: 'Active',
    group: 'A',
    description: 'Employee',
  },
  {
    username: 'user17.2',
    firstName: 'Jane',
    lastName: 'Smith',
    email: 'jane.smith@example.com',
    birthDate: new Date('1995-02-15'),
    basicSalary: 60000.0,
    status: 'Inactive',
    group: 'B',
    description: 'Manager',
  },
  {
    username: 'user18.2',
    firstName: 'Bob',
    lastName: 'Johnson',
    email: 'bob.johnson@example.com',
    birthDate: new Date('1988-07-20'),
    basicSalary: 55000.0,
    status: 'Active',
    group: 'C',
    description: 'Employee',
  },
  {
    username: 'user19.2',
    firstName: 'John',
    lastName: 'Doe',
    email: 'john.doe@example.com',
    birthDate: new Date('1990-01-01'),
    basicSalary: 50000.0,
    status: 'Active',
    group: 'A',
    description: 'Employee',
  },
  {
    username: 'user20.2',
    firstName: 'Jane',
    lastName: 'Smith',
    email: 'jane.smith@example.com',
    birthDate: new Date('1995-02-15'),
    basicSalary: 60000.0,
    status: 'Inactive',
    group: 'B',
    description: 'Manager',
  },
  {
    username: 'user21.2',
    firstName: 'Bob',
    lastName: 'Johnson',
    email: 'bob.johnson@example.com',
    birthDate: new Date('1988-07-20'),
    basicSalary: 55000.0,
    status: 'Active',
    group: 'C',
    description: 'Employee',
  },
  {
    username: 'user22.2',
    firstName: 'John',
    lastName: 'Doe',
    email: 'john.doe@example.com',
    birthDate: new Date('1990-01-01'),
    basicSalary: 50000.0,
    status: 'Active',
    group: 'A',
    description: 'Employee',
  },
  {
    username: 'user23.2',
    firstName: 'Jane',
    lastName: 'Smith',
    email: 'jane.smith@example.com',
    birthDate: new Date('1995-02-15'),
    basicSalary: 60000.0,
    status: 'Inactive',
    group: 'B',
    description: 'Manager',
  },
  {
    username: 'user24.2',
    firstName: 'Bob',
    lastName: 'Johnson',
    email: 'bob.johnson@example.com',
    birthDate: new Date('1988-07-20'),
    basicSalary: 55000.0,
    status: 'Active',
    group: 'C',
    description: 'Employee',
  },
  {
    username: 'user25.2',
    firstName: 'John',
    lastName: 'Doe',
    email: 'john.doe@example.com',
    birthDate: new Date('1990-01-01'),
    basicSalary: 50000.0,
    status: 'Active',
    group: 'A',
    description: 'Employee',
  },
  {
    username: 'user26.2',
    firstName: 'Jane',
    lastName: 'Smith',
    email: 'jane.smith@example.com',
    birthDate: new Date('1995-02-15'),
    basicSalary: 60000.0,
    status: 'Inactive',
    group: 'B',
    description: 'Manager',
  },
  {
    username: 'user27.2',
    firstName: 'Bob',
    lastName: 'Johnson',
    email: 'bob.johnson@example.com',
    birthDate: new Date('1988-07-20'),
    basicSalary: 55000.0,
    status: 'Active',
    group: 'C',
    description: 'Employee',
  },
  {
    username: 'user28.2',
    firstName: 'John',
    lastName: 'Doe',
    email: 'john.doe@example.com',
    birthDate: new Date('1990-01-01'),
    basicSalary: 50000.0,
    status: 'Active',
    group: 'A',
    description: 'Employee',
  },
  {
    username: 'user29.2',
    firstName: 'Jane',
    lastName: 'Smith',
    email: 'jane.smith@example.com',
    birthDate: new Date('1995-02-15'),
    basicSalary: 60000.0,
    status: 'Inactive',
    group: 'B',
    description: 'Manager',
  },
  {
    username: 'user30.2',
    firstName: 'Bob',
    lastName: 'Johnson',
    email: 'bob.johnson@example.com',
    birthDate: new Date('1988-07-20'),
    basicSalary: 55000.0,
    status: 'Active',
    group: 'C',
    description: 'Employee',
  },
  {
    username: 'user1.3',
    firstName: 'John',
    lastName: 'Doe',
    email: 'john.doe@example.com',
    birthDate: new Date('1990-01-01'),
    basicSalary: 50000.0,
    status: 'Active',
    group: 'D',
    description: 'Employee',
  },
  {
    username: 'user2.3',
    firstName: 'Jane',
    lastName: 'Smith',
    email: 'jane.smith@example.com',
    birthDate: new Date('1995-02-15'),
    basicSalary: 60000.0,
    status: 'Inactive',
    group: 'D',
    description: 'Manager',
  },
  {
    username: 'user3.3',
    firstName: 'Bob',
    lastName: 'Johnson',
    email: 'bob.johnson@example.com',
    birthDate: new Date('1988-07-20'),
    basicSalary: 55000.0,
    status: 'Active',
    group: 'F',
    description: 'Employee',
  },
  {
    username: 'user4.3',
    firstName: 'John',
    lastName: 'Doe',
    email: 'john.doe@example.com',
    birthDate: new Date('1990-01-01'),
    basicSalary: 50000.0,
    status: 'Active',
    group: 'G',
    description: 'Employee',
  },
  {
    username: 'user5.3',
    firstName: 'Jane',
    lastName: 'Smith',
    email: 'jane.smith@example.com',
    birthDate: new Date('1995-02-15'),
    basicSalary: 60000.0,
    status: 'Inactive',
    group: 'H',
    description: 'Manager',
  },
  {
    username: 'user6.3',
    firstName: 'Bob',
    lastName: 'Johnson',
    email: 'bob.johnson@example.com',
    birthDate: new Date('1988-07-20'),
    basicSalary: 55000.0,
    status: 'Active',
    group: 'I',
    description: 'Employee',
  },
  {
    username: 'user7.3',
    firstName: 'John',
    lastName: 'Doe',
    email: 'john.doe@example.com',
    birthDate: new Date('1990-01-01'),
    basicSalary: 50000.0,
    status: 'Active',
    group: 'I',
    description: 'Employee',
  },
  {
    username: 'user8.3',
    firstName: 'Jane',
    lastName: 'Smith',
    email: 'jane.smith@example.com',
    birthDate: new Date('1995-02-15'),
    basicSalary: 60000.0,
    status: 'Inactive',
    group: 'I',
    description: 'Manager',
  },
  {
    username: 'user9.3',
    firstName: 'Bob',
    lastName: 'Johnson',
    email: 'bob.johnson@example.com',
    birthDate: new Date('1988-07-20'),
    basicSalary: 55000.0,
    status: 'Active',
    group: 'J',
    description: 'Employee',
  },
  {
    username: 'user10.3',
    firstName: 'John',
    lastName: 'Doe',
    email: 'john.doe@example.com',
    birthDate: new Date('1990-01-01'),
    basicSalary: 50000.0,
    status: 'Active',
    group: 'E',
    description: 'Employee',
  },
];
